[33mcommit 32a08ce64b3c64af7a1012a3bfc9ba93b8990f62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JuanMachuca1 <juandavidflores2005@gmail.com>
Date:   Fri Aug 4 15:55:54 2023 -0600

    opcion agregar motocicleta

[33mcommit 4f219ef375edd96d71a24936dfc97978a39a358b[m
Author: JuanMachuca1 <juandavidflores2005@gmail.com>
Date:   Fri Aug 4 15:41:28 2023 -0600

    opcion agregar auto

[33mcommit 026f7f8aefadd5571a6f282cf7805bfba49e1dde[m
Author: JuanMachuca1 <juandavidflores2005@gmail.com>
Date:   Fri Aug 4 14:43:28 2023 -0600

    Menu estructurad

[33mcommit 639c1f01ca722b7c379de24eee965dcc73fe239c[m
Author: JuanMachuca1 <juandavidflores2005@gmail.com>
Date:   Fri Aug 4 14:16:37 2023 -0600

    clases agregadas con todas sus variables, constructores, gets y sets etc.

[33mcommit a2170563a877175da757a74b2660a6baa774aaf7[m
Author: JuanMachuca1 <juandavidflores2005@gmail.com>
Date:   Fri Aug 4 13:35:21 2023 -0600

    inicio del lab
